<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *;img-src 'self' data:" />-->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="touchTouch/touchTouch.css" />
    <link rel="stylesheet" type="text/css" href="touchTouch/taskSlider.css" />
    <title>Hello World</title>
</head>

<body>
    <div data-role="page" id="pageone">

    </div>
    
    <header id="index-header">
      <img src="img/logo.png" alt="self harm"/>
    </header>

    <div class="icon-box">
      <a id="icon-top-left" class="home-icon">
      </a> 
      <a id="icon-top-right" class="home-icon">
      </a>
      <a id="icon-bottom-left" class="home-icon" >
      </a>
      <a id="icon-bottom-right" class="home-icon" href="#">
      </a>
      <a id="phone-contact" class="contact-icons" href="phones.html"></a>
      <a id="web-contact" class="contact-icons"></a>
      <a id="info-contact" class="contact-icons" href="tasks.html"></a>
    </div>
  
        <div class="thumbs">
            <a href="img/pictures/01.jpg" title="This is the first imageThis is the first imageThis is the first image"></a>
            <a href="img/pictures/02.jpg" title="This is the second image"></a>
            <a href="img/pictures/03.jpg" title="This is the third image"></a>
            <a href="img/pictures/04.jpg" title="This is the forth image"></a>
            <a href="img/pictures/05.jpg" title="This is the fifth image"></a>
            <a href="img/pictures/06.jpg" title="This is the sixth image"></a>
            <a href="img/pictures/07.jpg" title="This is the seventh image"></a>
            <a href="img/pictures/08.jpg" title="This is the eight image"></a>
            <a href="img/pictures/test.gif" title="This is a gif image"></a>
        </div>
<div class="tasks">
  <div class="single-task"><h1>Grounding strategies</h1><p><a href="http://peirsac.org/peirsacui/er/educational_resources10.pdf"><img src="img/click32.png" alt="click"></a> </p></div>
  <div class="single-task"><h1></h1><p>Mindfulness <a href="https://www.youtube.com/watch?v=thYoV-MCVs0"><img src="img/click32.png" alt="click"></a></p></div>
  <div class="single-task"><h1></h1><p>Listen to isochronic tones (music with wave frequencies that are scientifically proven to be able to change the frequency of your own brain waves) <br><a href="https://www.youtube.com/watch?v=qYhuJ5yqaTo"><img src="img/click32.png" alt="click"></a></p></div>
  <div class="single-task"><h1>Grounding strategies</h1><p><a href="http://peirsac.org/peirsacui/er/educational_resources10.pdf">http://peirsac.org/peirsacui/er/educational_resources10.pdf</a> </p></div>
</div>

<!--        <div class="tasks">
            <div class="single-task"><h1></h1><p>Hold ice for as long as you can</p></div>
            <div class="single-task"><h1></h1><p>Draw lines with a red pen on your arm or legs</p></div>
            <div class="single-task"><h1></h1><p>Ping hairbands on your skin</p></div>
            <div class="single-task"><h1></h1><p>Rub red dyed ice on arms</p></div>
            <div class="single-task"><h1>Ice diving</h1><p>find a bucket, put ice in it and stick your face in it</p></div>
            <div class="single-task"><h1></h1><p>Wrapping the item (blade etc.) in lots of tape to make a ball</p></div>
            <div class="single-task"><h1></h1><p>Plan for the future; holidays, weekends away, job or study plans</p></div>
            <div class="single-task"><h1></h1><p>Go online shopping (don't feel obliged to actually buy anything, you could just make a wish list) </p></div>
            <div class="single-task"><h1>Clean up your room</h1><p>You'll feel better when it's all neat and tidy</p></div>
            <div class="single-task"><h1></h1><p>Dot to dots or colouring by numbers</p></div>
            <div class="single-task"><h1>Mindfulness</h1><p><a href="https://www.youtube.com/watch?v=thYoV-MCVs0">https://www.youtube.com/watch?v=thYoV-MCVs0</a></p></div>
            <div class="single-task"><h1></h1><p>Really shock the body's physical state e.g. take a cold shower or throw a bucket of water over yourself</p></div>
            <div class="single-task"><h1></h1><p>Find out how to make (and then go and make) Scoobies/Scobidos or Loom Bands</p></div>
            <div class="single-task"><h1>Origami!!!</h1><p><a href="http://www.origami-fun.com/origami-stars.html">http://www.origami-fun.com/origami-stars.html</a></p></div>
            <div class="single-task"><h1>Visualisation meditation</h1><p><a href="https://www.youtube.com/watch?v=wDYOenLmVTg">https://www.youtube.com/watch?v=wDYOenLmVTg</a></p></div>
            <div class="single-task"><h1></h1><p>Draw something; for example, a picture of yourself in a beautiful place</p></div>
            <div class="single-task"><h1></h1><p>Paint yourself in PVA glue (optionally dyed red) and rip it off</p></div>
            <div class="single-task"><h1></h1><p>Cook food and throw it at something</p></div>
            <div class="single-task"><h1>Concentrated breathing</h1><p>Focus on the air rushing in through your nostrils, how does it feel? How is your ribcage moving? Try to breathe into your stomach and feel how it is different to breathing with your ribs.</p></div>
            <div class="single-task"><h1></h1><p>Dance to a good song </p></div>
            <div class="single-task"><h1></h1><p>Walking away from whatever it is and go to a park or local shops </p></div>
            <div class="single-task"><h1></h1><p>Play a musical instrument or learn how to (YouTube usually has good beginner lessons)</p></div>
            <div class="single-task"><h1></h1><p>Go paint your nails or get them done professionally</p></div>
            <div class="single-task"><h1></h1><p>Look outside and count the number of trees and street signs</p></div>
            <div class="single-task"><h1></h1><p>List all of the furniture in your house and what room they are in</p></div>
            <div class="single-task"><h1></h1><p>Draw on yourself or find an unconventional outlet to draw on</p></div>
            <div class="single-task"><h1></h1><p>Hold ice for as long as possible</p></div>
            <div class="single-task"><h1>Grounding strategies</h1><p><a href="http://peirsac.org/peirsacui/er/educational_resources10.pdf">http://peirsac.org/peirsacui/er/educational_resources10.pdf</a> </p></div>
            <div class="single-task"><h1></h1><p>Make a table of the pros and cons of self-harm</p></div>
            <div class="single-task"><h1></h1><p>Play a childish game with your siblings or friends</p></div>
            <div class="single-task"><h1></h1><p>Give yourself a head massage</p></div>
            <div class="single-task"><h1></h1><p>Counting to distract yourself e.g. count ten blue things</p></div>
            <div class="single-task"><h1>Alphabet games</h1><p>Name a town or city for every letter of the alphabet</p></div>
            <div class="single-task"><h1></h1><p>Scream as loud as you can </p></div>
            <div class="single-task"><h1></h1><p>Hit a cushion </p></div>
            <div class="single-task"><h1></h1><p>Throw a cushion against a wall as many times as you need</p></div>
            <div class="single-task"><h1></h1><p>Smash a watermelon</p></div>
            <div class="single-task"><h1></h1><p>Kick a football against a wall</p></div>
            <div class="single-task"><h1></h1><p>Squeeze ice really hard </p></div>
            <div class="single-task"><h1></h1><p>Squeeze a stress ball </p></div>
            <div class="single-task"><h1></h1><p>Tear up a newspaper or phone directory</p></div>
            <div class="single-task"><h1></h1><p>Play loud music and dance energetically - be as wild as you like!</p></div>
            <div class="single-task"><h1></h1><p>Draw on the place you want to cut with red marker pen, fake blood or watered down food colouring </p></div>
            <div class="single-task"><h1></h1><p>Write words on yourself with a red marker pen </p></div>
            <div class="single-task"><h1>Spend some energy </h1><p> Go for a walk/swim/go to the gym/ride a bike/go running </p></div>
            <div class="single-task"><h1></h1><p>Ask yourself "Do I feel ANGRY?" "Do I feel anxious?" "What about?" </p></div>
            <div class="single-task"><h1></h1><p>Ask yourself "What would the razor blade say if it could talk to me?" </p></div>
            <div class="single-task"><h1></h1><p>Write a letter to someone you're angry with (hurt by etc.) saying how you feel - No need to send it</p></div>
            <div class="single-task"><h1></h1><p>Write a list of your achievements </p></div>
            <div class="single-task"><h1></h1><p>Write a letter to yourself saying "I love YOU because...." </p></div>
            <div class="single-task"><h1></h1><p>Make a list of things you're thankful for </p></div>
            <div class="single-task"><h1></h1><p>Make a wish list </p></div>
            <div class="single-task"><h1></h1><p>Accept that you can feel terrible, have no idea why, but that it isn't weird or wrong</p></div>
            <div class="single-task"><h1></h1><p>Talk to a friend </p></div>
            <div class="single-task"><h1></h1><p>Research charities and find one you want to donate too, or fundraise for</p></div>
            <div class="single-task"><h1></h1><p>Call the Samaritans 116 123 or other helpline (see contact section in App)</p></div>
            <div class="single-task"><h1></h1><p>Allow yourself to cry (if you can) </p></div>
            <div class="single-task"><h1></h1><p>Draw / paint / collage / papier mache / finger paint / sculpt in clay - to express what you want to do or what you are feeling </p></div>
            <div class="single-task"><h1></h1><p>Write a poem / story / song / autobiography / musical</p></div>
            <div class="single-task"><h1></h1><p>Write a diary entry or read old diaries (unless they might be triggers) </p></div>
            <div class="single-task"><h1></h1><p>Go to myspace.com and write an online journal </p></div>
            <div class="single-task"><h1></h1><p>Scribble a word again and again to say how you're feeling e.g. "lonely", "angry" </p></div>
            <div class="single-task"><h1></h1><p>Deface a magazine (preferably your own) </p></div>
            <div class="single-task"><h1></h1><p>Paint with red paint using your fingers </p></div>
            <div class="single-task"><h1></h1><p>Draw yourself, your pets or anyone you feel like using a computer program like Paint or Microsoft Word </p></div>
            <div class="single-task"><h1></h1><p>Write a message in a self-harm support group like recoveryourlife.com</p></div>
            <div class="single-task"><h1></h1><p>Take some photos </p></div>
            <div class="single-task"><h1></h1><p>Write your feelings out on a wall in your house (be prepared to paint over it later)</p></div>
            <div class="single-task"><h1></h1><p>Turn a bin upside down and play the drums on it</p></div>
            <div class="single-task"><h1></h1><p>Sing to music as LOUD as you can </p></div>
            <div class="single-task"><h1></h1><p>Put on music which expresses how you are feeling </p></div>
            <div class="single-task"><h1></h1><p>Write out a soundtrack to your life if it were a film </p></div>
            <div class="single-task"><h1></h1><p>Imagine a colour which expresses your feelings then change it in your mind to another colour </p></div>
            <div class="single-task"><h1></h1><p>Make a memory box or scrapbook of positive memories and your favourite self-care techniques </p></div>
            <div class="single-task"><h1></h1><p>Write an alternative ending to a story you know</p></div>
            <div class="single-task"><h1></h1><p>Watch a foreign language channel and make up your own interpretations </p></div>
            <div class="single-task"><h1></h1><p>Create your own cartoon characters of your life and make things happen that haven't yet </p></div>
            <div class="single-task"><h1></h1><p>Have a bubble bath or use a bath bomb</p></div>
            <div class="single-task"><h1></h1><p>Stay in bed and focus on relaxation techniques, such as tensing and relaxing each part of your body in succession</p></div>
            <div class="single-task"><h1></h1><p>Use aromatherapy oils, you could try to mix together the perfect smell</p></div>
            <div class="single-task"><h1></h1><p>Eat chocolate (or whatever) </p></div>
            <div class="single-task"><h1></h1><p>Have an "emergency box" with whatever helps you cope </p></div>
            <div class="single-task"><h1></h1><p>Buy something special for someone else or yourself</p></div>
            <div class="single-task"><h1></h1><p>Massage your hands/arms/feet (or the area you want to harm) </p></div>
            <div class="single-task"><h1></h1><p>Stroke a pet/cuddle a teddy </p></div>
            <div class="single-task"><h1></h1><p>Ask a friend to hold you</p></div>
            <div class="single-task"><h1></h1><p>Play a video game</p></div>
            <div class="single-task"><h1></h1><p>Have your hair done in a salon or by a friend/sibling</p></div>
            <div class="single-task"><h1></h1><p>Have a cup of tea</p></div>
            <div class="single-task"><h1></h1><p>Give yourself a henna tattoo </p></div>
            <div class="single-task"><h1></h1><p>Dye your hair</p></div>
            <div class="single-task"><h1>Meditate</h1><p>Loving kindness meditation <a href="https://www.youtube.com/watch?v=Q2-ZqbPmDjI">https://www.youtube.com/watch?v=Q2-ZqbPmDjI</a></p></div>
            <div class="single-task"><h1>Meditate</h1><p>Detachment from excessive thinking <a href="https://www.youtube.com/watch?v=1vx8iUvfyCY">https://www.youtube.com/watch?v=1vx8iUvfyCY</a> </p></div>
            <div class="single-task"><h1>Meditation</h1><p>Panic attacks for beginners <a href="https://www.youtube.com/watch?v=t51bOh1mjt0">https://www.youtube.com/watch?v=t51bOh1mjt0</a></p></div>
            <div class="single-task"><h1>Yoga</h1><p>For winter blues <a href="https://www.youtube.com/watch?v=7z6nRakUcWs">https://www.youtube.com/watch?v=7z6nRakUcWs</a> </p></div>
            <div class="single-task"><h1>Yoga</h1><p>For stress relief <a href="https://www.youtube.com/watch?v=jsOqcwcy2mI">https://www.youtube.com/watch?v=jsOqcwcy2mI</a> </p></div>
            <div class="single-task"><h1>Yoga</h1><p>For bad moods <a href="https://www.youtube.com/watch?v=dmlOV0hZ76w">https://www.youtube.com/watch?v=dmlOV0hZ76w</a></p></div>
            <div class="single-task"><h1></h1><p>Gratitude meditation/yoga <a href="https://www.youtube.com/watch?v=BFNVHy2LPgo&index=14&list=PLEs9dX8UXFZrLjlUChOnFh8lZREYVHKSY">https://www.youtube.com/watch?v=BFNVHy2LPgo&index=14&list=PLEs9dX8UXFZrLjlUChOnFh8lZREYVHKSY</a></p></div>
            <div class="single-task"><h1></h1><p>Listen to isochronic tones (music with wave frequencies that are scientifically proven to be able to change the frequency of your own brain waves) <a href="https://www.youtube.com/watch?v=qYhuJ5yqaTo">https://www.youtube.com/watch?v=qYhuJ5yqaTo</a></p></div>
            <div class="single-task"><h1></h1><p>Listen to relaxation music for anxiety <a href="https://www.youtube.com/watch?v=AmqDOA-JALg">https://www.youtube.com/watch?v=AmqDOA-JALg</a></p></div>
            <div class="single-task"><h1></h1><p>Brainwave entrainment/isochronic tones with positive affirmations <a href="https://www.youtube.com/watch?v=cl2IBis799Y">https://www.youtube.com/watch?v=cl2IBis799Y</a></p></div>
            <div class="single-task"><h1></h1><p>Look up ASMR and listen to whispering sounds - some people find these noises relaxing</p></div>
            <div class="single-task"><h1></h1><p>Watch television or your favourite DVD </p></div>
            <div class="single-task"><h1></h1><p>Find funny videos on YouTube like this one (the last clip is the best) <a href="https://www.youtube.com/watch?v=nqJmY7wLrEk">https://www.youtube.com/watch?v=nqJmY7wLrEk</a></p></div>
            <div class="single-task"><h1></h1><p>Play computer games <a href="http://www.addictinggames.com/funny-games/monkey.jsp">http://www.addictinggames.com/funny-games/monkey.jsp</a></p></div>
            <div class="single-task"><h1></h1><p>Learn a new skill (juggling/making balloon animals) </p></div>
            <div class="single-task"><h1></h1><p>Do puzzles/play chess/make your own puzzles </p></div>
            <div class="single-task"><h1></h1><p>Make jewellery </p></div>
            <div class="single-task"><h1></h1><p>Sew, knit or crochet </p></div>
            <div class="single-task"><h1></h1><p>Go through a photo album </p></div>
            <div class="single-task"><h1></h1><p>Design a dream house </p></div>
            <div class="single-task"><h1></h1><p>Build a playing card house or tower</p></div>
            <div class="single-task"><h1></h1><p>Make a paper chain of the days it's been since you last cut (add a new one every day) </p></div>
            <div class="single-task"><h1></h1><p>Find out how to put 8 queens on a chessboard without any of them being able to take each other (There are 92 possible ways to do this) </p></div>
            <div class="single-task"><h1></h1><p>Make/decorate or destroy a T-shirt </p></div>
            <div class="single-task"><h1></h1><p>Look for things in the clouds</p></div>
            <div class="single-task"><h1></h1><p>Do some gardening </p></div>
            <div class="single-task"><h1></h1><p>Go for a drive (or plan driving lessons if you can't yet)</p></div>
            <div class="single-task"><h1></h1><p>Go to an arcade </p></div>
            <div class="single-task"><h1></h1><p>Make a kite/fly a kite </p></div>
            <div class="single-task"><h1></h1><p>Get on a train and go to the sea (just be in a public place)</p></div>
            <div class="single-task"><h1></h1><p>Look at constellations </p></div>
            <div class="single-task"><h1></h1><p>Catch up on housework or homework</p></div>
            <div class="single-task"><h1></h1><p>Cook/bake something (with a friend or family member?)</p></div>
            <div class="single-task"><h1>Have a clear out</h1><p>Give your old stuff to charity, use MusicMagpie or sell on eBay</p></div>
            <div class="single-task"><h1></h1><p>Rearrange your room or redecorate it</p></div>
            <div class="single-task"><h1></h1><p>Sit with your back against the wall, as though there is an invisible chair under you, for as long as you can, focussing on the burning feeling in your muscles</p></div>
            <div class="single-task"><h1></h1><p>Read a book you love</p></div>
            <div class="single-task"><h1></h1><p>Give your pets a bath</p></div>
            <div class="single-task"><h1></h1><p>Volunteer somewhere </p></div>
            <div class="single-task"><h1></h1><p>Join a class to learn a new skill or hobby</p></div>
            <div class="single-task"><h1></h1><p>Think about what you'd like to change about your life and make a plan </p></div>
            <div class="single-task"><h1></h1><p>Stay with a friend </p></div>
            <div class="single-task"><h1></h1><p>Do some relaxation exercises <a href="http://www.helpguide.org/articles/stress/relaxation-techniques-for-stress-relief.htm">http://www.helpguide.org/articles/stress/relaxation-techniques-for-stress-relief.htm</a></p></div>
            <div class="single-task"><h1></h1><p>Plan out rewards for what you will do to reward yourself for not self-harming (and do them once the urge to self-harm has passed)</p></div>
            <div class="single-task"><h1>Phone Samaritans or a friend</h1><p>Arrange to ring again in an hour/ two hours and promise yourself you will not harm before then </p></div>
            <div class="single-task"><h1></h1><p>Make a soft cloth doll to represent the things you are angry at, then cut and tear it instead of yourself</p></div>
            <div class="single-task"><h1></h1><p>Flatten aluminium cans for recycling, seeing how fast you can go</p></div>
            <div class="single-task"><h1></h1><p>Hit a punching bag</p></div>
            <div class="single-task"><h1></h1><p>Try to balance on one leg for as long as possible. Then switch and see if you can balance for longer on the other leg</p></div>
            <div class="single-task"><h1></h1><p>Rip up an old newspaper or phone book</p></div>
            <div class="single-task"><h1></h1><p>On a sketch or photo of yourself, mark in red ink what you want to do. Cut and tear the picture </p></div>
            <div class="single-task"><h1></h1><p>Make Play-Doh, Fimo or other clay models and cut or smash them</p></div>
            <div class="single-task"><h1></h1><p>Throw ice into the bathtub or against a brick wall hard enough to shatter it</p></div>
            <div class="single-task"><h1></h1><p>Break sticks</p></div>
            <div class="single-task"><h1></h1><p>Slash or cut stuffed toys (maybe buy some from a charity shop in advance)</p></div>
            <div class="single-task"><h1></h1><p>Stomp around in heavy shoes</p></div>
            <div class="single-task"><h1></h1><p>Get some chalk and draw things outside on the ground or walls</p></div>
            <div class="single-task"><h1></h1><p>Play handball or tennis</p></div>
            <div class="single-task"><h1></h1><p>Burn incense and waft it around</p></div>
            <div class="single-task"><h1></h1><p>Squeeze ice hard (this really hurts and can leave a red mark) </p></div>
            <div class="single-task"><h1></h1><p>Bite into a hot pepper or chew a piece of ginger root</p></div>
            <div class="single-task"><h1></h1><p>Rub liniment under your nose</p></div>
            <div class="single-task"><h1></h1><p>Slap a tabletop hard</p></div>
            <div class="single-task"><h1></h1><p>Take a cold bath</p></div>
            <div class="single-task"><h1></h1><p>Stomp your feet on the ground</p></div>
            <div class="single-task"><h1></h1><p>Focus on how it feels to breathe. Notice the way your chest and stomach move with each breath.</p></div>
            <div class="single-task"><h1></h1><p>Do a task (a computer game like Tetris or Minesweeper, writing a computer program or designing a poster) that requires focus and concentration.</p></div>
            <div class="single-task"><h1></h1><p>Eat a raisin mindfully. Pick it up, noticing how it feels in your hand. Look at it carefully; see the asymmetries and think about the changes the grape went through. Roll the raisin in your fingers and notice the texture; try to describe it. Bring the raisin up to your mouth, paying attention to how it feels to move your hand that way. Smell the raisin; what does it remind you of? How does a raisin smell? Notice that you're beginning to salivate, and see how that feels. Open your mouth and put the raisin in, taking time to think about how the raisin feels to your tongue. Chew slowly, noticing how the texture and even the taste of the raisin change as you chew it. Are there little seeds or stems? How is the inside different from the outside? Finally, swallow.</p></div>
            <div class="single-task"><h1></h1><p>Choose an object in the room. Examine it carefully and then write as detailed a description of it as you can. Include everything: size, weight, texture, shape, colour, possible uses, feel, etc.</p></div>
            <div class="single-task"><h1></h1><p>Choose a random object, like a paper clip, and try to list 30 different uses for it.</p></div>
            <div class="single-task"><h1></h1><p>Pick a subject and research it on the web, make a fact file or poster</p></div>
            <div class="single-task"><h1></h1><p>Take a small bottle of liquid red food colouring. Uncap the bottle and press the tip against the place you want to cut. Draw the bottle in a cutting motion while squeezing it slightly to let the food colour trickle out. Then get a plaster or bandage and put it over that place.</p></div>
            <div class="single-task"><h1></h1><p>Draw on the areas you want to cut using ice that you’ve made by dropping six or seven drops of red food colour into each of the ice-cube tray wells</p></div>
            <div class="single-task"><h1></h1><p>Paint yourself with red tempera paint.</p></div>
            <div class="single-task"><h1></h1><p>Get a henna tattoo kit. You put the henna on as a paste and leave it overnight; the next day you can pick it off as you would a scab and it leaves an orange-red mark behind.</p></div>
            <div class="single-task"><h1></h1><p>Use a red pen to create a line that looks like a cut and then bandage yourself up as though you had self-harmed</p></div>
            <div class="single-task"><h1></h1><p>Get professional theatre make-up and experiment with creating gory looking fake cuts</p></div>
            <div class="single-task"><h1></h1><p>Read this page about DBT by a recovered author <a href="https://sirius-project.org/2011/11/18/dbt-coping-skills/">https://sirius-project.org/2011/11/18/dbt-coping-skills/</a></p></div>
            <div class="single-task"><h1>Alternate nostril breathing</h1><p>Hold your finger over one nostril, breathe in. Switch your finger to the other nostril and breathe out. Repeat this, trying to make an inhale last at least 4 counts.</p></div>
            <div class="single-task"><h1></h1><p>Deep breathing (try 6 counts in, 4 counts hold, 7 counts out and repeat)</p></div>
            <div class="single-task"><h1></h1><p>Hold your breath for as long as you can</p></div>
            <div class="single-task"><h1></h1><p>Splash cold water on your face. The sensation should help change your mood</p></div>
            <div class="single-task"><h1></h1><p>Play an audiotape or videotape of yourself that you have recorded previously. In this tape, state all the reasons why you like yourself and why you should not hurt yourself. This will raise your self-awareness and may make you feel loved.</p></div>
            <div class="single-task"><h1></h1><p>Ask someone to have an argument with you (about anything, just vent out any negative emotions)</p></div>
            <div class="single-task"><h1></h1><p>Make you whole body as tense as you can. When you release this tension, your body will feel more relaxed. Repeat this two or more times</p></div>
            <div class="single-task"><h1></h1><p>Hold the plank till your core burns so much you have to stop</p></div>
            <div class="single-task"><h1></h1><p>Do as many crunches as possible</p></div>
            <div class="single-task"><h1></h1><p>Squat till you run out of energy</p></div>
            <div class="single-task"><h1></h1><p>Create a feelings box. This is a box where you put notes, letters, etc. detailing things you need to let go of. Once it goes in the box, you can't take it out</p></div>
            <div class="single-task"><h1></h1><p>Count to 1000 in threes, then try counting in 3 and a halves.</p></div>
            <div class="single-task"><h1></h1><p>Practice or teach yourself handstands or headstands, the rush of blood to your head will change your perspective</p></div>
            <div class="single-task"><h1></h1><p>Sing karaoke</p></div>
            <div class="single-task"><h1></h1><p>Organize your books and/or CDs in alphabetical order </p></div>
            <div class="single-task"><h1></h1><p>Organize your MP3s in iTunes or music program of your choice</p></div>
            <div class="single-task"><h1></h1><p>Play with childhood toys</p></div>
            <div class="single-task"><h1></h1><p>Count upwards in 17s till the urge passes</p></div>
            <div class="single-task"><h1></h1><p>Start writing a novel</p></div>
            <div class="single-task"><h1></h1><p>Go people watching</p></div>
            <div class="single-task"><h1></h1><p>Play Pokemon go</p></div>
            <div class="single-task"><h1></h1><p>Draw someone's portrait and deface or beautify it</p></div>
            <div class="single-task"><h1></h1><p>Look up the lyrics to songs you enjoy listening to</p></div>
            <div class="single-task"><h1></h1><p>Use Photoshop (or GIMP a free version) to edit photos in any way that would make you feel better</p></div>
            <div class="single-task"><h1></h1><p>Focus on whether you can feel the clothes on your skin and the surface that your skin is touching</p></div>
            <div class="single-task"><h1></h1><p>Try to feel your heart beat with your hands, and then close your eyes and try to feel your heart beat throughout your body</p></div>
            <div class="single-task"><h1></h1><p>Put on a face mask</p></div>
            <div class="single-task"><h1></h1><p>Wax your legs</p></div>
            <div class="single-task"><h1></h1><p>Write down all of your negative thoughts, then get a different coloured pen and correct them to be positive. Either by changing and crossing out words, or by having a dialogue as though it was a play script</p></div>
            <div class="single-task"><h1></h1><p>Pull weeds</p></div>
            <div class="single-task"><h1></h1><p>Compliment someone else</p></div>
            <div class="single-task"><h1></h1><p>Compliment yourself </p></div>
            <div class="single-task"><h1></h1><p>Let yourself accept a compliment </p></div>
            <div class="single-task"><h1></h1><p>If you're religious, read your religion's holy book</p></div>
            <div class="single-task"><h1></h1><p>Eat something really sour</p></div>
            <div class="single-task"><h1></h1><p>Remember a happy memory and relive it mentally</p></div>
            <div class="single-task"><h1></h1><p>Look up pictures/gifs of your favourite movie</p></div>
            <div class="single-task"><h1></h1><p>Say the alphabet backwards</p></div>
            <div class="single-task"><h1></h1><p>Hyper focus on something</p></div>
            <div class="single-task"><h1></h1><p>Remember that you don't have to hurt yourself just because you're thinking of self-injury</p></div>
            <div class="single-task"><h1></h1><p>Even if you don’t believe it, repeat to yourself, "I don’t deserve to be hurt" till the urge passes</p></div>
            <div class="single-task"><h1></h1><p>Remind yourself that urges to self-injure are impulsive, you'll only feel this way for a short time</p></div>
            <div class="single-task"><h1>Do the butterfly project</h1><p>When you feel like you want to cut, take a marker, pen, or sharpies and draw a butterfly on your arm or hand. Name the butterfly after a loved one, or someone that really wants you to get better. You must let the butterfly fade naturally. NO scrubbing it off. If you cut before the butterfly is gone, you've killed it. If you dont cut, it lives. If you have more than one butterfly, cutting kills all of them. Another person may draw them on you. These butterflies are extra special. Take good care of them.</p></div>
            <div class="single-task"><h1></h1><p>Listen to birdsong <a href="https://www.youtube.com/watch?v=kK7JTL2MCKU">https://www.youtube.com/watch?v=kK7JTL2MCKU</a></p></div>
            <div class="single-task"><h1></h1><p>52 reasons to recover from self-harm <a href="https://www.youtube.com/watch?v=W01hEJLfUIY">https://www.youtube.com/watch?v=W01hEJLfUIY</a></p></div>
            <div class="single-task"><h1></h1><p>Free write (write anything you want for a set period of time, without caring about grammar, spelling, punctuation or logic)</p></div>
            <div class="single-task"><h1></h1><p>Use a breathing app to practice deep breathing - search Prana breath or Breathe easy</p></div>
            <div class="single-task"><h1></h1><p>Do this weird laughing yoga move (forcing yourself to laugh will change levels of neurotransmitters in your brain and should improve your mood) - Stand up and bend over so your head is between your legs, you will probably need to bend your knees. Fake laugh for a count of 10. Repeat if needed</p></div>
            <div class="single-task"><h1></h1><p>Roll a dice, think of that many number of things that make you feel good</p></div>
            <div class="single-task"><h1></h1><p>How many songs can you name that begin with a letter "F"? (repeat with other letters too)</p></div>
            <div class="single-task"><h1></h1><p>Recite the 13 times table</p></div>
            <div class="single-task"><h1></h1><p>How many words can you make from this sentence - I WILL GET THROUGH THIS</p></div>
            <div class="single-task"><h1></h1><p>Stick fake tattoos over where you want to cut</p></div>
            <div class="single-task"><h1></h1><p>Use your phone to record (yourself or someone else) saying three nice things about yourself. Listen to it as many times as you need</p></div>
            <div class="single-task"><h1></h1><p>Think about what you would say to a friends who wanted to self-harm, now either write it down or say it to yourself</p></div>
            <div class="single-task"><h1></h1><p>Write down all of your negative thoughts, then scrunch up or tear the paper and throw it in the bin</p></div>
            <div class="single-task"><h1></h1><p>Press the area you want to hurt with your fingers, focus on applying different pressures and gradually reducing it</p></div>
            <div class="single-task"><h1></h1><p>Get bubble wrap and burst the bubbles as slowly and then as quickly as you can</p></div>
            <div class="single-task"><h1></h1><p>Punch a pillow or your mattress</p></div>
            <div class="single-task"><h1></h1><p>Do as many star jumps as you possibly can till you physically can't do any more</p></div>
            <div class="single-task"><h1></h1><p>Shout as loudly as you can - get those feelings out!</p></div>
            <div class="single-task"><h1></h1><p>Listen to really angry music, research has shown this can actually make you feel more positive because the music has expressed your feelings for you</p></div>
            <div class="single-task"><h1></h1><p>Go for a run if you can</p></div>
            <div class="single-task"><h1></h1><p>Give yourself a Chinese burn</p></div>
            <div class="single-task"><h1></h1><p>Get a bull clip or two (carry them with you for whenever you may have an urge) and use it to pinch a part of your body, keeping it on for as long as needed</p></div>
            <div class="single-task"><h1></h1><p>Get an ear piercing</p></div>
            <div class="single-task"><h1></h1><p>Look up recovery boards on Pinterest <a href="https://www.pinterest.com/search/boards/?q=recovery">https://www.pinterest.com/search/boards/?q=recovery</a></p></div>
            <div class="single-task"><h1></h1><p>Read real-life recovery stories <a href="http://us.reachout.com/real-stories/self-harm">http://us.reachout.com/real-stories/self-harm</a></p></div>
            <div class="single-task"><h1></h1><p>Food for thought? <a href="https://youtu.be/NVRPPLeHlEo">https://youtu.be/NVRPPLeHlEo</a></p></div>
            <div class="single-task"><h1></h1><p>Recovery motivation <a href="http://www.sane.org.uk/how_you_can_help/through_your_eyes/story/75">http://www.sane.org.uk/how_you_can_help/through_your_eyes/story/75</a></p></div>
            <div class="single-task"><h1></h1><p>Count up to 1000 in 16s</p></div>
            <div class="single-task"><h1></h1><p>Count up to 1500 in 27s</p></div>
            <div class="single-task"><h1></h1><p>Pick a category and then list items within it which begin with A, then B, then C etc.</p></div>
        </div>
      -->
    <script src="jquery/jquery-3.1.0.min.js"></script>
    <script src="jquery/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="touchTouch/touchTouch.jquery.js"></script>
    <script type="text/javascript" src="touchTouch/tasksSlider.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>